sw/control/KFDtool.Gui/Control/P25ViewSuIdInfo.xaml

<UserControl x:Class="KFDtool.Gui.Control.P25ViewSuIdInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFDtool.Gui.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="SuIdItems" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="354" Margin="217,10,0,0" VerticalAlignment="Top" Width="507">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=WacnId, StringFormat={}{0} (0x{0:X})}" Header="WACN ID" />
                <DataGridTextColumn Binding="{Binding Path=SystemId, StringFormat={}{0} (0x{0:X})}" Header="System ID" />
                <DataGridTextColumn Binding="{Binding Path=UnitId, StringFormat={}{0} (0x{0:X})}" Header="Unit ID" />
                <DataGridTextColumn Binding="{Binding Path=KeyAssigned}" Header="Key Assigned" />
                <DataGridTextColumn Binding="{Binding Path=ActiveSuId}" Header="Active" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Click="Update_Click" HorizontalAlignment="Left" Margin="73,87,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
