sw/control/KFDtool.Gui/Control/P25ViewActiveSuIdInfo.xaml

<UserControl x:Class="KFDtool.Gui.Control.P25ViewActiveSuIdInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFDtool.Gui.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Dec" HorizontalAlignment="Left" Margin="165,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Hex" HorizontalAlignment="Left" Margin="288,26,0,0" VerticalAlignment="Top"/>
        <Label Content="WACN ID" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WacnIdDec" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="WacnIdHex" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="245,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="System ID" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SystemIdDec" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SystemIdHex" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="245,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Unit ID" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UnitIdDec" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="UnitIdHex" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="245,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Key Assigned" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top"/>
        <TextBox Name="KeyAssigned" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Active" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="120,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Read" Click="Read_Click" HorizontalAlignment="Left" Margin="120,197,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
